#!/usr/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=mcs.gpu.q
#SBATCH --time=24:00:00
#SBATCH --constraint=v100
#SBATCH --gres=gpu:2


COMMAND="python3 -m torch.distributed.launch --nproc_per_node=1 --use_env train.py --data-path './dataset/cifar10' --data-set 'CIFAR10' --gp --change_qk --relative_position \
--mode retrain --model_type 'AUTOFORMER' --dist-eval --cfg"

for i in {2..3} 
do
    CONFIG_NUM=$i
    sbatch --export=COMMAND,CONFIG_NUM -J "batch_job_$i" myscript.sh
done

